00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 2/28/2018 3:50:16 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  4FF9 11111111             11      LEA $11111111,A7
00001006  FFFF FFFF                 12      SIMHALT             ; halt simulator
0000100A                            13  
0000100A                            14  * Put variables and constants here
0000100A                            15  
0000100A                            16      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
